* {
    margin: 0;
    padding: 0;
    transition-duration: 0.5s;
}
a {
    text-decoration: none;
    font-family: "sentywentrial-webfont";
    color: @black;
    cursor: auto;
    transition-duration: 0.5s;
}
ul {
    list-style: none;
}
html {
    height: 100%;
}
body {
    margin: 0 auto;
    height: 100%;
}
.mian {
    overflow: hidden;
}
del {
    color: @blog-main-color;
}
.blog-title {
    text-align: center;
    margin: 2% 0;
    font-weight: 500;
    font-family: cathsgbr;
    color: @blog-main-color;
}
@blog-main-width: 1160px;
@blog-header-height: 21px;
@more-link-width: 90px; //about
@aboutWidth: 80%;
@aboutMaxWidth: 710px; //article
@article-main-height: 215px;
@article-entry-p-lHeight: 31.5px; //posts-link
@posts-link-height: 35px;
@posts-link-width: 120px; //nav
@article-nav-title-height: 29px;
